# lancheGit

./: .gitignore  Dockerfile  LanchesMac.csproj  LanchesMac.sln  Startup.cs  appsettings.json  docker-compose.yml
Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml  PedidoNotFound.cshtml
Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml  RelatorioVendasSimples.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountControler.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20240228001104_Inicial.Designer.cs  20240228001104_Inicial.cs  20240228001840_popularcategorias.Designer.cs  20240228001840_popularcategorias.cs  20240228002039_popularlanches.Designer.cs  20240228002039_popularlanches.cs  20240301144430_CarrinhoCompraItem.Designer.cs  20240308003351_PedidoDetalhes.Designer.cs  20240310180728_AdicionarIdentity.Designer.cs  20240310180728_AdicionarIdentity.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Repository/: CategoriaRepository.cs  LancheRepository.cs  PedidosRepository.cs
Repository/Interface/: ICategoriaRepository.cs  IPedidosRepository.cs  iCategoriaRespotory.cs  iLanchesRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
TagHelper/: EmailTagHelper.cs  TelefoneTagHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: Details.cshtml  List.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Shared/: _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
Views/Shared/Components/CategoriaMenu/: Default.cshtml
ViewsModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LanchesListViewModel.cs  LoginViewModel.cs  PedidoLancheViemModel.cs
